{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Delegate Package for Java\
\
Developer name: Nick Padgett\
Developer Contact: nickpadge@gmail.com\
\
Summary: This package is an attempt to implement the delegate type from C#(similar to function pointers) into Java. It essentially allows the use of methods as data types, wrapping them around a class called delegate. See Usage statement in package.}